{
  "ClientId": "75564080",
  "Token": "NzU1NjQwODA.77-977-977-977-9.VDbL_w1v8l3NXJSHtTHLw2i4IOqZlHv3mF18sGerg4w",
  "IslandId": "147215",
  "ChannelId": "723622",
  "Message": "点击反应领取对应身份组",
  "RuleList": [
    {
      "Emoji": "🍻",
      "RoleId": "92897",
      "Issuer": "哔哩哔哩",
      "Series": "干杯2022"
    },
    {
      "Emoji": "🐮",
      "RoleId": "92899",
      "Issuer": "哔哩哔哩",
      "Series": "鸽德"
    },
    {
      "Emoji": "🏆",
      "RoleId": "92903",
      "Issuer": "哔哩哔哩",
      "Series": ""
    }
  ]
}