{
  "ClientId": "88888888", //机器人唯一标识
  "Token": "xxx", //机器人鉴权Token
  "StartSolitaire": { //发起接龙配置
    "Command": "^发起接龙([\\s\\S]*)" //发起接龙指令
  },
  "JoinSolitaire": { //加入接龙配置
    "Command": "^<@!\\d+>加入接龙([\\s\\S]*)" //加入接龙指令
  },
  "LeaveSolitaire": { //退出接龙配置
    "Command": "^<@!\\d+>退出接龙" //退出接龙指令
  }
}