{
  "ClientId": "75564080", //机器人唯一标识
  "Token": "NzU1NjQwODA.1LHvv70t.rc2vDz1YtgmpZgzeKwEnEKCtgx2d1VI_2kjj4Yuru8M", //机器人鉴权Token
  "AdminDoDoId": "(210866118|123)", //管理员DoDo号 
  "WeekCard": { //周卡配置
    "Command": "^周卡.*" //周卡指令
  },
  "MonthCard": { //月卡配置
    "Command": "^月卡.*" //月卡指令
  },
  "Query": { //查询配置
    "Command": "^查询.*" //查询指令
  }
}